<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ИИ, BUSINESS, TECH, cоздаём, внедряем, искусственный, интеллект, технологические, решения, бизнеса, предприятий">
    <meta name="description" content="ИИ BUSINESS TECH | Создаём и внедряем искусственный интеллект в технологические решения бизнеса и предприятий">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link type="image/x-icon" rel="shortcut icon" href="/assets/images/Главная.jpg">-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ИИ BUSINESS TECH | Создаём и внедряем искусственный интеллект в технологические решения бизнеса и предприятий</title>
    <style>
      
    * {padding: 0%; margin: 0%;}
    
    html {
        scroll-behavior: smooth;
      }
      .up:hover{  background-color: rgb(255, 255, 255); text-decoration: none;}
      .searchButton:hover {background-color: #f8af5b;}
      .searchButton {background-color: #1d55a6;}
        .popup-overlay {
            position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.53); /* Небольшое затемнение на фоне */
  z-index: 1000; /* Поверх всех окон */
  width: 100%;
  height: 100%;
  display: none;  
  justify-content: center;
  align-items: center; 
  user-select: none; 
        }

       

        .popup-overlay-in {
            width: 90%;
           height: 70%;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }

      @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700'); 
      .menu ul{display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.menu li, .menu button{
  display: inline-block;
  margin: 0 10px;
}
.menu a{
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1d55a6;
  display: block;
  position: relative;
  padding: 8px 15px;
}

.menu-1 a::before{
  background: #1d55a6;
  transform-origin: 100% 50%;
}
.menu-1 a:hover::before{
  transform-origin: 0 50%;
}

form{padding-right: 30px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:justify; }

input[type="text"],
input[type="email"],
input[type="tel"] {
    color: rgb(98, 98, 98);
    padding: 20px;
    border: 2px solid rgba(169, 169, 169, 0.7);
    width: 100%;
    margin-bottom: 10px; border-radius: 5px;
}

textarea {
        color: rgb(98, 98, 98);
        padding: 20px;
        border: 2px solid rgba(169, 169, 169, 0.7);
        width: 100%;
        margin-bottom: 10px; border-radius: 5px;
}

input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: rgba(86, 83, 83, 0.7);
    font-family: 'Gotham Pro'; 
    }
.popup_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Распределяем элементы внутри равномерно */
  width: 100%;
  max-width: 800px;
  min-height: 255px;
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  position: relative;
}
 .popup_close {
  position: absolute;
  cursor: pointer;
  bottom: 20px;
  right: 20px;

}
.popup_in {
  position: absolute;
  cursor: pointer;
  bottom: 20px;
  left: 20px;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.53); /* Небольшое затемнение на фоне */
  z-index: 1000; /* Поверх всех окон */
  width: 100%;
  height: 100%;
  display: none;  
  justify-content: center;
  align-items: center;
  user-select: none;
}
.popup_open {
  display:flex;
} 
.headerr * {padding-top: 10px; padding-bottom: 10px; padding-right: 0.4vw;}

@media (max-width: 900px) {
    .menu-items {
        display: none; /* Скрываем обычное меню на мобильных устройствах */
    }
    .hamburger-menu {
        display: block; /* Показываем иконку гамбургера на мобильных устройствах */
        cursor: pointer;
    }

    .hamburger-icon {
    width: 30px;
    height: 30px; 
    object-fit: contain; 
    cursor: pointer;
    transition: 0.4s; margin-right: 20px;
}
.headerr * {padding-top: 0px; padding-bottom: 0px; padding-right: 0.4vw;}
.form101, .form209, .form100, .form309 {font-size: 25px;}

}
@media (max-width: 500px) {
.form101, .form209, .form100, .form309 {font-size: 17px; margin-left:10px;} 
}
@media (min-width: 901px) {
    .hamburger-menu {
        display: none; 
    }}


    @media (max-width: 1408px) {.form409 {display: none;}
    .main_benefit_2 {grid-template-columns: 1fr;}
    .main_benefit_2_pr1, .main_benefit_2_pr2, .main_benefit_2_pr3 {margin: 0px;}
    .main_benefit_2_form1 { font-size:22px; }
    .main_benefit_2_form2 { font-size:19px; }
}
@media (min-width: 1600px) {.form409 {display: none;}
    .main_benefit_2_form1 { font-size:22px; }
    .main_benefit_2_form2 { font-size:19px; }
}
.form419 {font-size: 22px;}
#top_banner {font-size: 45px;  padding-top: 23vh; padding-bottom: 18vh;}
@media (max-width: 600px) { #top_banner {padding-top: 15vh; padding-bottom: 15vh;}}
@media (max-width: 600px) { .form419 {font-size: 14px;} #top_banner {font-size: 17px;}}
@media (max-width: 370px) { .form419 {font-size: 11px;} #top_banner {font-size: 14px;}}
@media (max-width: 290px) { .form419 {font-size: 9px;} #top_banner {font-size: 12px;}}
@media (max-width: 250px) { .form419 {font-size: 7px;} #top_banner {font-size: 10px;}}
@media (min-width: 1000px) {.main_about_us_in_digits_3_form1 {font-size: 20px;}}
@media (min-width: 1900px) {.main_about_us_in_digits_3_form1 {font-size: 25px;}}
@media (max-width: 1100px) {.main_about_us_in_digits_3 {grid-template-columns: repeat(2, 1fr);}}
@media (max-width: 462px) {.main_about_us_in_digits_3 {grid-template-columns: 1fr;}}
@media (max-width: 700px) {.main4 {grid-template-columns: 1fr; } .main4 img {width: 70%;} .main4 * {padding-top: 30px;}}
@media (max-width: 1020px) { .main2, .main8 {grid-column: 1/3;}}
@media (max-width: 462px) {.main8 {font-size: 17px;}}
@media (max-width: 500px) {#img_operator {margin-bottom: 70px;} #img_operator_1 {width: 25%;}}
#footer_inn{padding-left: 165px;}
@media (max-width: 875px) {#footer_inn{padding-left: 25px;}}
@media (max-width: 500px) {#footer_inn{padding-left: 5px;} }
.up{position: fixed; padding: 7px; padding-left: 9px; padding-right: 9px;
    right: 35px; border-radius: 150%; 
    bottom: 35px;
text-decoration: none; color: rgb(255, 255, 255); background-color: #1d55a6; transition: background-color 0.7s ease;  box-shadow: 3px 3px 8px rgba(0, 0, 0, 1.2); }
@media (max-width: 500px) {.up{right: 15px;  bottom: 15px;  padding: 4px; padding-left: 8px; padding-right: 8px;} }
#main5_adapt {flex-direction: row;}
@media (max-width: 520px) {#main5_adapt {flex-direction: column;} #main5_adapt * {padding-top: 20px;}}
.form13{font-size: 14px;} .form14{font-size: 15px;}
@media (min-width: 1500px) {.form13, .form14{font-size: 1vw;}}
.main3 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(55px, auto);
}
.pr1 {grid-column: 1/4;}
@media (max-width: 1100px) {
    .main3 {
  grid-template-columns: 1fr;
} 
.pr1 {grid-column: 1/2;}}

#logo_adapt {width: 22vw; height: 12.5vh; object-fit: contain; padding-left: 3vw;}
@media (min-width: 492px) and (max-width: 900px) {#logo_adapt {width: 94%; object-fit: cover;}}
@media (min-width: 492px) and (max-width: 640px) {#logo_adapt {width: 100%;  height: 9.3vh; object-fit: cover;}}
@media (min-width: 425px) and (max-width: 492px) {.hamburger-icon {margin-top: 17px; margin-bottom: 17px; } #logo_adapt {width: 50%;  height: 50%; padding-left: 0vw; margin-right: 88px; margin-top: 17px; margin-bottom: 17px;} }
@media (min-width: 340px) and (max-width: 425px) {.hamburger-icon {margin-top: 18px; margin-bottom: 18px;} #logo_adapt {width: 50%;  height: 50%; padding-left: 0vw; margin-right: 88px; margin-top: 18px; margin-bottom: 18px;} }
@media (max-width: 340px) {.hamburger-icon {margin-top: 29px; margin-bottom: 29px;} #logo_adapt {width: 70%;  height: 70%; padding-left: 0vw; margin-right: 88px; margin-top: 29px; margin-bottom: 29px;} }
.popup-overlay.active {
  display: flex;
}

.but_1:hover {color: #f8af5b;}
.but_1 {color: #1d55a6;}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const popupOverlay = document.querySelector('.popup-overlay');
  
        hamburgerMenu.addEventListener('click', function () {
            popupOverlay.classList.toggle('active');
        });
  
        // Закрываем попап при клике вне его области
        popupOverlay.addEventListener('click', function (event) {
            if (event.target === this) {
                popupOverlay.classList.remove('active');
            }
        });
  
        // Закрываем попап при клике на каждую ссылку в меню
        const popupMenuLinks = document.querySelectorAll('.popup-overlay-in a');
        popupMenuLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                popupOverlay.classList.remove('active');
            });
        });
    });

    let currentIndex = 0;
const slides = document.querySelectorAll('.slide');
const slideInterval = 3000;

const leftArrow = document.querySelector('.left-arrow');
const rightArrow = document.querySelector('.right-arrow');

function changeSlide(direction) {
  slides[currentIndex].style.opacity = 0;
  if (direction === 'right') {
    currentIndex = (currentIndex + 1) % slides.length;
  } else if (direction === 'left') {
    currentIndex = (currentIndex - 1 + slides.length) % slides.length;
  }
  slides[currentIndex].style.opacity = 1;
}

setInterval(() => changeSlide('right'), slideInterval);

leftArrow.addEventListener('click', () => changeSlide('left'));
rightArrow.addEventListener('click', () => changeSlide('right'));


document.addEventListener('DOMContentLoaded', function () {
        var searchButton = document.querySelector('#searchButton');
        searchButton.addEventListener('click', function() {
            scrollToProductsGrid();
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        var searchButton = document.querySelector('#searchMenuButton');
        searchButton.addEventListener('click', function() {
            scrollToProductsGrid();
        });
    });

    function scrollToProductsGrid() {
        var productsGrid = document.querySelector('.products-grid');
        if (productsGrid) {
            const yOffset = -247; 
            const y = productsGrid.getBoundingClientRect().top + window.pageYOffset + yOffset;
            
            window.scrollTo({top: y, behavior: 'smooth'});
        }
    }

  </script>
</body>
</html>
